<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc7e6ead3be43de88822219bfb42c9b" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Classes" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Journal" Width="1.5" PointX="3.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Lessons" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Studs" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagrams" Width="1.5" PointX="8.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teachers" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Journal_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Journal_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Journal_Studs" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Journal_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>